{
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|ico|png|jpg|svg))",
      "dest": "/Frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/index.html"
    }
  ]
}
